<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rohan.mercedeshack.HomePageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/maps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:onClick="openMapsActivity"
            />
        <Button
            android:id="@+id/cabin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/maps_button"
            android:text="Cabin"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:onClick="openCabinActivity"
            />
        <Button
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cabin_button"
            android:text="Music"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            />
        <Button
            android:id="@+id/drive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/music_button"
            android:text="Drive"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            />
        <Button
            android:id="@+id/end_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/drive_button"
            android:text="End Ride"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:onClick="endRide"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/car_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="4"
        android:scaleType="centerCrop" />

</LinearLayout>
